# jenjin

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradlew  gradlew.bat  settings.gradle  testng.xml
chatClient/: build.gradle
chatClient/src/main/java/com/jenjinstudios/chatclient/: ChatBroadcast.java  ChatClient.java  ChatClientFrame.java  ChatMessage.java  MessageInputPanel.java  MessagePanel.java
chatClient/src/main/resources/: Messages.xml
chatServer/: build.gradle
chatServer/src/main/java/com/jenjinstudios/chatserver/: ChatClientHandler.java  Driver.java  ExecutableChatMessage.java  ExecutableChatUsername.java
chatServer/src/main/resources/: ExecutableMessages.xml  Messages.xml
chatServer/src/test/java/test/jenjinstudios/chatserver/: ChatClientTest.java  ChatServerTest.java
jenjin-core-client/: build.gradle
jenjin-core-client/src/main/java/com/jenjinstudios/client/authentication/: AuthenticationHelper.java  ClientUser.java  User.java
jenjin-core-client/src/main/java/com/jenjinstudios/client/message/: AuthClientExecutableMessage.java  ClientExecutableMessage.java  ClientMessageFactory.java  ExecutableAESKeyMessage.java  ExecutableFirstConnectResponse.java  ExecutableLoginResponse.java  ExecutableLogoutResponse.java
jenjin-core-client/src/main/java/com/jenjinstudios/client/net/: AuthClient.java  Client.java  ClientLoop.java  ClientMessageContext.java  ClientUser.java  LoginTracker.java
jenjin-core-client/src/main/java/com/jenjinstudios/message/: AuthClientExecutableMessage.java  ClientExecutableInvalidMessage.java  ClientExecutableMessage.java  ClientMessageFactory.java  ExecutableAESKeyMessage.java  ExecutableFirstConnectResponse.java  ExecutableLoginResponse.java  ExecutableLogoutResponse.java  ExecutablePingResponse.java
jenjin-core-client/src/main/java/com/jenjinstudios/net/: AuthClient.java  Client.java  ClientLoop.java
jenjin-core-client/src/main/java/com/jenjinstudios/util/: ClientMessageFactory.java
jenjin-core-client/src/main/resources/com/jenjinstudios/client/: Messages.xml
jenjin-core-client/src/main/resources/com/jenjinstudios/net/: Messages.xml
jenjin-core-client/src/test/java/com/jenjinstudios/client/: AuthClientTest.java
jenjin-core-client/src/test/java/com/jenjinstudios/client/authentication/: AuthenticationHelperTest.java
jenjin-core-client/src/test/java/com/jenjinstudios/client/message/: ClientMessageFactoryTest.java  ExecutableAESKeyMessageTest.java  ExecutableFirstConnectResponseTest.java  ExecutableLoginResponseTest.java  ExecutableLogoutResponseTest.java
jenjin-core-client/src/test/java/com/jenjinstudios/client/net/: AuthClientTest.java  ClientTest.java
jenjin-core-client/src/test/java/com/jenjinstudios/net/: ClientTest.java
jenjin-core-client/src/test/resources/: testng.xml
jenjin-core-server/: build.gradle
jenjin-core-server/src/main/java/com/jenjinstudios/client/net/: AuthServer.java  ClientHandler.java  ClientListener.java  Server.java  ServerLoop.java  TaskedServer.java
jenjin-core-server/src/main/java/com/jenjinstudios/message/: DisabledExecutableMessage.java  ExecutableLoginRequest.java  ExecutableLogoutRequest.java  ExecutablePingRequest.java  ExecutablePublicKeyMessage.java  ServerExecutableInvalidMessage.java  ServerExecutableMessage.java  ServerMessageFactory.java
jenjin-core-server/src/main/java/com/jenjinstudios/net/: AuthServer.java  ClientHandler.java  ClientListener.java  Server.java  ServerLoop.java  TaskedServer.java
jenjin-core-server/src/main/java/com/jenjinstudios/server/authentication/: AbstractAuthenticator.java  (+17 more)
jenjin-core-server/src/main/java/com/jenjinstudios/sql/: SQLHandler.java
jenjin-core-server/src/main/java/com/jenjinstudios/util/: ServerMessageFactory.java
jenjin-core-server/src/main/resources/com/jenjinstudios/server/: Messages.xml
jenjin-core-server/src/test/java/com/jenjinstudios/net/: ServerTest.java
jenjin-core-server/src/test/java/test/jenjinstudios/net/: ServerTest.java
jenjin-core-server/src/test/resources/: testng.xml
jenjin-world-client/: build.gradle
jenjin-world-client/src/main/java/com/jenjinstudios/world/: ClientActor.java  ClientPlayer.java  WorldClient.java  WorldClientUpdater.java
jenjin-world-client/src/main/resources/com/jenjinstudios/world/: Messages.xml
jenjin-world-client/src/test/java/com/jenjinstudios/world/: ClientActorTest.java
jenjin-world-client/src/test/resources/: testng.xml
jenjin-world-core/: buid.gradle  build.gradle
jenjin-world-core/src/main/java/com/jenjinstudios/world/: Actor.java  Cell.java  CellEdge.java  CellEdgeFactory.java  Dimension.java  Location.java  LocationProperties.java  LocationUtil.java  Node.java  NodeUpdater.java  Point.java  SightedObject.java  World.java  WorldObject.java  WorldObjectMap.java  WorldObjectTree.java  Zone.java
jenjin-world-core/src/main/resources/: World.xsd
jenjin-world-core/src/test/java/com/jenjinstudios/world/: ActorTest.java  CellTest.java  LocationTest.java  LocationUtilTest.java  NodeUpdaterTest.java  SightedObjectTest.java  WorldObjectMapTest.java  WorldObjectTest.java  WorldTest.java  ZoneTest.java
jenjin-world-core/src/test/resources/: testng.xml
jenjin-world-server/: build.gradle
jenjin-world-server/src/main/java/com/jenjinstudios/world/: Actor.java  NPC.java  Player.java  WorldClientHandler.java  WorldServer.java
jenjin-world-server/src/test/java/com/jenjinstudios/world/: ForcedStateTest.java  LocationTest.java  PlayerTest.java  VisibilityTest.java  WorldObjectTest.java  WorldServerTest.java  WorldTest.java
jenjin-world-server/src/test/java/test/jenjinstudios/world/: ClientPlayerTest.java  ForcedStateTest.java  LocationTest.java  PlayerTest.java  VisibilityTest.java  WorldObjectTest.java  WorldServerTest.java  WorldTest.java
jenjin-world-server/src/test/resources/: testng.xml
jenjin-world-server/src/test/resources/com/jenjinstudios/: logger.properties
jenjin-world-server/src/test/resources/com/jenjinstudios/world/: WorldFile01.xml
jenjin-world-server/src/test/resources/test/jenjinstudios/world/: CompoundFile01.xml  NPCFile01.xml
(+842 files in other folders)
