allprojects {
    apply plugin: 'maven'

    group = 'com.jenjinstudios'
    version = '0.7.0-alpha'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.powermock:powermock-mockito-release-full:1.6.2'
    }

    test {

        useTestNG({
            suiteXmlFiles ->
                [
                        './testng/xml'
                ]
        })

        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}