allprojects {
    apply plugin: 'maven'

    group = 'com.jenjinstudios'
    version = '0.5.0-alpha'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()

        mavenRepo url: "http://repo.maven.apache.org/maven2"
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

    test {
        useTestNG()
        beforeTest { descriptor ->
            logger.lifecycle("Running test:\t" + descriptor)
        }
        afterTest { descriptor ->
            logger.lifecycle("Completed test:\t" + descriptor)
        }
        workingDir = project.rootDir
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}