allprojects {
    apply plugin: 'maven'

    group = 'com.jenjinstudios'
    version = '0.5.0-alpha'
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'jacoco'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    test {
        useTestNG()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}