rootProject.name = 'Jenjin'
include ':jenjin-core-server', ':jenjin-core-client', ':jenjin-world-server', ':jenjin-world-client', ':jenjin-core', ':jenjin-world-core'

project(':jenjin-core-server').projectDir = "$rootDir/jenjin-core-server" as File
project(':jenjin-core-client').projectDir = "$rootDir/jenjin-core-client" as File
project(':jenjin-world-server').projectDir = "$rootDir/jenjin-world-server" as File
project(':jenjin-world-client').projectDir = "$rootDir/jenjin-world-client" as File
project(':jenjin-core').projectDir = "$rootDir/jenjin-core" as File
project(':jenjin-world-core').projectDir = "$rootDir/jenjin-world-core" as File