rootProject.name = 'jenjin'
include ':jenjin-core-server', ':jenjin-core-client', ':jenjin-core',
        ':jenjin-world-core'

project(':jenjin-core-server').projectDir = "$rootDir/jenjin-core-server" as File
project(':jenjin-core-client').projectDir = "$rootDir/jenjin-core-client" as File
project(':jenjin-core').projectDir = "$rootDir/jenjin-core" as File
project(':jenjin-world-core').projectDir = "$rootDir/jenjin-world-core" as File
