description = 'Jenjin Chat Program tutorial client.'


dependencies {
    compile project(':jgcf')
}

jar{
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest{
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "com.jenjinstudios.chatclient.ChatClientFrame"
        )
    }
}

jar.doLast{
    copyResources()
}

void copyResources(){
    copy{
        from 'src/main/resources'
        into 'build/libs/resources'
    }
}