description = ''


dependencies {
    compile 'com.h2database:h2:1.4.178'
    compile project(':jenjin-core')
    compile project(':jenjin-core-client')
}

test {
    useTestNG()
    maxParallelForks = 1;
    workingDir = project.rootDir
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    afterTest { descriptor ->
        logger.lifecycle("Completed test: " + descriptor)
    }
}