description = ''


dependencies {
    compile group: 'org.drizzle.jdbc', name: 'drizzle-jdbc', version: '1.2'
    compile project(':jenjin-core')
    compile project(':jenjin-core-client')
}

test {
    useTestNG()
    maxParallelForks = 1;
    workingDir = project.rootDir
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    afterTest { descriptor ->
        logger.lifecycle("Completed test: " + descriptor)
    }
}