description = ''

dependencies {
    compile project(':jenjin-core')
}

test {
    useTestNG()
    maxParallelForks = 1;
    workingDir = project.rootDir
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    afterTest { descriptor ->
        logger.lifecycle("Completed test: " + descriptor)
    }
}
