description = ''


dependencies {
    compile project(':jgsf')
    compile project(':chatClient')
}

jar{
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    manifest{
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'com.jenjinstudios.chatserver.Driver'
        )
    }
}

jar.doLast{
    copyResources()
}

void copyResources(){
    copy{
        from 'src/main/resources'
        into 'build/libs/resources'
    }
}