description = ''


dependencies {
    compile project(':jgsf')
    compile project(':chatClient')
}

jar{
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest{
        from('src/main/java/META-INF/MANIFEST.MF')
    }
}

jar{
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest{
        from('src/main/java/META-INF/MANIFEST.MF')
    }
}

jar.doLast{
    copyResources()
}

void copyResources(){
    copy{
        from 'src/main/resources'
        into 'build/libs/resources'
    }
}